# Exercicios-automacao-web

./: README.md
exerciciosautomacao/: .classpath  .gitignore  .project  pom.xml
exerciciosautomacao/src/main/java/pages/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InicialPage.java  LoginPage.java
exerciciosautomacao/src/test/java/feature/: CT001-ValidacaoValorCarrinho.feature
exerciciosautomacao/src/test/java/features/: CT001-ValidacaoValorCarrinho.feature  CT002-ValidacaoTotalCompra.feature
exerciciosautomacao/src/test/java/runner/: TestRunner.java
exerciciosautomacao/src/test/java/steps/: CartSteps.java  CheckoutInformationSteps.java  CheckoutOverviewSteps.java  InicialSteps.java  LoginSteps.java  ValidacaoCarrinhoSteps.java
exerciciosautomacao/src/test/java/utils/: Logger.java  WebDriverManager.java
exerciciosautomacao/src/test/resources/features/: CT001-ValidacaoValorCarrinho.feature  CT002-ValidacaoTotalCompra.feature
